{
  "name": "stackoverflow-interface",
  "version": "1.0.0",
  "description": "Stackoverflow interface for a fullstack test",
  "main": "src/index.js",
  "scripts": {
    "test": "jest",
    "start": "node src/index.js"
  },
  "author": "Andre Luiz Terencio",
  "license": "ISC",
  "dependencies": {
    "apollo-datasource-rest": "^0.13.0",
    "apollo-server": "^2.24.1",
    "graphql": "^15.5.0"
  }
}
